GIMP Palette
Name: Current colors clone
Columns: 0
#
  0   0   0 Untitled
  0   7   0 Untitled
  5  17  15 Untitled
124  46  41 Untitled
130  36  26 Untitled
135  37  25 Untitled
134  13  12 Untitled
192  38  37 Untitled
170  46  24 Untitled
172  46  24 Untitled
189  33  28 Untitled
170  24  19 Untitled
180  25  19 Untitled
183  29  19 Untitled
196  23  22 Untitled
190  23  19 Untitled
206  26  23 Untitled
188  17  15 Untitled
190  25  15 Untitled
217  27  25 Untitled
225  67  31 Untitled
198  20  16 Untitled
 90  47  12 Untitled
124  65  18 Untitled
131  69  19 Untitled
121  61  13 Untitled
121  61  12 Untitled
 58  51  35 Untitled
 57  50  24 Untitled
 59  51  25 Untitled
 64  56  27 Untitled
 68  60  29 Untitled
 54  50  19 Untitled
 69  64  25 Untitled
 94  82  40 Untitled
 96  84  41 Untitled
 75  70  27 Untitled
 95  83  40 Untitled
 78  72  28 Untitled
 99  87  42 Untitled
101  88  43 Untitled
102  89  43 Untitled
105  92  45 Untitled
104  90  44 Untitled
106  93  45 Untitled
 85  79  30 Untitled
102  95  36 Untitled
116 108  41 Untitled
123 115  43 Untitled
166 122   0 Untitled
 70  66  25 Untitled
111 104  39 Untitled
113 106  40 Untitled
 22  54  19 Untitled
 27  69  25 Untitled
 28  70  25 Untitled
 30  75  27 Untitled
 31  78  28 Untitled
 34  85  30 Untitled
 40 102  36 Untitled
 47 109  39 Untitled
 44 111  39 Untitled
 45 113  40 Untitled
 46 116  41 Untitled
 49 123  43 Untitled
  3  79  38 Untitled
 54  19  23 Untitled
 69  25  29 Untitled
 70  25  29 Untitled
 75  27  31 Untitled
 78  28  32 Untitled
 85  30  35 Untitled
102  36  42 Untitled
111  40  45 Untitled
118  17  32 Untitled
118  15  18 Untitled
112  11  16 Untitled
121  13  14 Untitled
 99   7   8 Untitled
183  27  36 Untitled
188  27  29 Untitled
122   4  20 Untitled
192  26  33 Untitled
192  26  31 Untitled
190  23  29 Untitled
193  24  29 Untitled
203  25  28 Untitled
208  22  24 Untitled
195  14  22 Untitled
142   0  20 Untitled
167   5  29 Untitled
221  24  33 Untitled
227  33  36 Untitled
203  15  23 Untitled
205  14  21 Untitled
225  19  29 Untitled
220  14  26 Untitled
234  14  29 Untitled
239  25  41 Untitled
242  25  27 Untitled
201 210  51 Untitled
240 255   0 Untitled
234 242 101 Untitled
242 194 101 Untitled
255 209  34 Untitled
231 207 117 Untitled
255 233 165 Untitled

